class Name {
    constructor () {
        this.oneName = ['Абсолютный', 'Адский', 'Азартный', 'Ангельский', 'Баснословный', 'Безграничный', 'Бездушный', 'Безжалостный', 'Безудержный', 'Безукоризненный', 'Безумный', 'Безупречный', 'Беспардонный', 'Бесповоротный', 'Беспощадный', 'Беспредельный', 'Блестящий', 'Буйный', 'Великий', 'Возмутительный', 'Всесильный', 'Выдающийся', 'Гигантский', 'Горячий', 'Грозный', 'Громадный', 'Дикий', 'Добрый', 'Железный', 'Жестокий', 'Жуткий', 'Закоренелый', 'Заядлый', 'Зеленый', 'Злой', 'Идеальный', 'Каменный', 'Колоссальный', 'Крепкий', 'Крупный', 'Крутой', 'Лютый', 'Матерый', 'Могучий', 'Мощный', 'Наглый', 'Невероятный', 'Невиданный', 'Неистовый', 'Необузданный', 'Необыкновенный', 'Неотразимый', 'Непоколебимый', 'Непробиваемый', 'Несгибаемый', 'Несокрушимый', 'Несравненный', 'Неудержимый', 'Отчаянный', 'Потрясающий', 'Приличный', 'Сердитый', 'Сильный', 'Сокрушительный', 'Строгий', 'Сумасшедший', 'Суровый', 'Ужасающий', 'Яростный'];
        this.twoName = ['Тамплиер', 'Купец', 'Дровосек', 'Викинг', 'Варвар', 'Капитан', 'Наемник', 'Барин', 'Мечник', 'Гладиатор', 'Рыцарь', 'Плотник', 'Моряк', 'Мушкетер', 'Монах', 'Ассасин'];
        this.threeName = ['Том', 'Макс', 'Джерри', 'Гарри', 'Боб', 'Майкл', 'Джорш', 'Генри', 'Уил', 'Денни', 'Уолтер', 'Томас', 'Алан'];
    }
    
    generatorName() {
        let i = _.random(0, this.oneName.length - 1);
        let j = _.random(0, this.twoName.length - 1);
        let k = _.random(0, this.threeName.length - 1);
    
        return `${this.oneName[i]} ${this.twoName[j]} ${this.threeName[k]}`;
    }
}

export default Name;